# Tibco-UCD

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  dependencies.xml  gradle.properties
src/main/groovy/com/urbancode/air/plugin/Tibco/: TibcoHelper.groovy
src/main/zip/: AppManage.help  buildear.help  info.xml  plugin.xml  tibco_buildear.groovy  tibco_deploy_ear.groovy  tibco_deploy_multiple_ears.groovy  tibco_ems_add_jndinames.groovy  tibco_ems_add_queues.groovy  tibco_ems_add_topics.groovy  tibco_ems_delete_jndinames.groovy  tibco_ems_delete_queues.groovy  tibco_ems_delete_topics.groovy  tibco_generate_config.groovy  tibco_multiple_buildear.groovy  tibco_validator.groovy  upgrade.xml
